
.img-home {
    max-width: 100%;
    height: auto;
}

.text-home {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 50px 15px 15px 15px;
    color: rgb(68, 68, 68);
    font-family: 'Comfortaa', cursive;
}

span.easy {
  padding: 10px 50px 10px 50px;
  border-radius: 9px;
  box-shadow: 2px 5px 10px rgba(128, 128, 128, 0.479);
}

.text-home p {
    max-width: 850px;
    text-align: justify;
}

.redirection {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

* {
    box-sizing: border-box;
  }

  /* Float four columns side by side */
  .column {
    width: 50%;
    padding: 0 50px;
    margin-top: 50px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 10px 0 rgba(70, 70, 70, 0.534);
    padding: 15px;
    text-align: center;
    background-color: rgb(167, 166, 166);
    font-family: 'Comfortaa', cursive;
    transition: 0.5;
  }

  .card:hover img {
    transform: scale(1.1);
    transition: 0.9s;
  }

  img {
      border-radius: 5px;
  }

.carousel-home {
  width: 100%;
  margin-top: 50px;
  background-color: rgb(187, 187, 187);
  display: flex;
  justify-content: center;
}